REST_API_PORT=8080
GRAPHQL_API_PORT=8081
JWT_SECRET_KEY="TOWu2TwEJyjMEPovxu3yorvxNeM4Hh+OyrdHwCoUGdY="

# binaries
REST_GATEWAY_BINARY=rest_gateway
GRAPHQL_GATEWAY_BINARY=graphql_gateway

# authentication service related variables
AUTHENTICATION_SERVICE_BINARY=authentication_service
AUTHENTICATION_SERVICE_URL=authentication_service:8001
AUTHENTICATION_DB_CONTAINER=authentication_db
AUTHENTICATION_DB_ROOT_PASSWORD=r379vdulnennwwfimx09o66c
AUTHENTICATION_DB_NAME=authentication_service_db
AUTHENTICATION_DB_USER=superfast_delivery
AUTHENTICATION_DB_PASSWORD=auwo1mnitod0yihfuhxsom89
AUTHENTICATION_DB_HOST=authentication_db
AUTHENTICATION_DB_PORT=3306
AUTHENTICATION_DATABASE_URL="${AUTHENTICATION_DB_USER}:${AUTHENTICATION_DB_PASSWORD}@tcp(${AUTHENTICATION_DB_HOST}:${AUTHENTICATION_DB_PORT})/${AUTHENTICATION_DB_NAME}?parseTime=true"

# user service related variables
USER_SERVICE_BINARY=user_service
USER_SERVICE_URL=user_service:8002
USER_DB_CONTAINER=user_db
USER_DB_ROOT_PASSWORD=vammtxz9zqybhh1ezvotxo2b
USER_DB_NAME=user_service_db
USER_DB_USER=superfast_delivery
USER_DB_PASSWORD=t507dpormmtddvb7r8dfi7oo
USER_DB_HOST=user_db
USER_DB_PORT=3306
USER_DATABASE_URL="${USER_DB_USER}:${USER_DB_PASSWORD}@tcp(${USER_DB_HOST}:${USER_DB_PORT})/${USER_DB_NAME}?parseTime=true"

# inventory service related variables
INVENTORY_SERVICE_BINARY=inventory_service
INVENTORY_SERVICE_URL=inventory_service:8002
INVENTORY_DB_CONTAINER=inventory_db
INVENTORY_DB_ROOT_PASSWORD=vammtxz9zqybhh1ezvotxo2b
INVENTORY_DB_NAME=inventory_service_db
INVENTORY_DB_USER=superfast_delivery
INVENTORY_DB_PASSWORD=t507dpormmtddvb7r8dfi7oo
INVENTORY_DB_HOST=inventory_db
INVENTORY_DB_PORT=3306
INVENTORY_DATABASE_URL="${INVENTORY_DB_USER}:${INVENTORY_DB_PASSWORD}@tcp(${INVENTORY_DB_HOST}:${INVENTORY_DB_PORT})/${INVENTORY_DB_NAME}?parseTime=true"

# product service related variables
PRODUCT_SERVICE_BINARY=product_service
PRODUCT_SERVICE_URL=product_service:8002
PRODUCT_DB_CONTAINER=product_db
PRODUCT_DB_ROOT_USER=root
PRODUCT_DB_ROOT_PASSWORD=vammtxz9zqybhh1ezvotxo2b
PRODUCT_DB_NAME=product_service_db
PRODUCT_DB_USER=superfast_delivery
PRODUCT_DB_PASSWORD=t507dpormmtddvb7r8dfi7oo
PRODUCT_DB_HOST=product_db
PRODUCT_DB_PORT=27017
PRODUCT_DATABASE_URL="mongodb://${PRODUCT_DB_USER}:${PRODUCT_DB_PASSWORD}@${PRODUCT_DB_HOST}:${PRODUCT_DB_PORT}/${PRODUCT_DB_NAME}"

# shop service related variables
SHOP_SERVICE_BINARY=shop_service
SHOP_SERVICE_URL=shop_service:8002
SHOP_DB_CONTAINER=shop_db
SHOP_DB_ROOT_PASSWORD=vammtxz9zqybhh1ezvotxo2b
SHOP_DB_NAME=shop_service_db
SHOP_DB_USER=superfast_delivery
SHOP_DB_PASSWORD=t507dpormmtddvb7r8dfi7oo
SHOP_DB_HOST=shop_db
SHOP_DB_PORT=5432
SHOP_DB_SSL_MODE=disable
SHOP_DATABASE_URL="postgres://${SHOP_DB_USER}:${SHOP_DB_PASSWORD}@${SHOP_DB_HOST}:${SHOP_DB_PORT}/${SHOP_DB_NAME}?sslmode=${SHOP_DB_SSL_MODE}"
