export PORT=8080
export GRAPHQL_PORT=8081

# binaries
export REST_GATEWAY_BINARY=rest_gateway
export GRAPHQL_GATEWAY_BINARY=graphql_gateway

# authentication service related variables
export AUTHENTICATION_SERVICE_BINARY=authentication_service
export AUTHENTICATION_SERVICE_URL=authentication_service:8001
export AUTHENTICATION_DB_CONTAINER=authentication_db
export AUTHENTICATION_DB_ROOT_PASSWORD=r379vdulnennwwfimx09o66c
export AUTHENTICATION_DB_NAME=authentication_service_db
export AUTHENTICATION_DB_USER=superfast_delivery
export AUTHENTICATION_DB_PASSWORD=auwo1mnitod0yihfuhxsom89
export AUTHENTICATION_DB_HOST=authentication_db
export AUTHENTICATION_DB_PORT=3306
export AUTHENTICATION_DATABASE_URL="${AUTHENTICATION_DB_USER}:${AUTHENTICATION_DB_PASSWORD}@tcp(${AUTHENTICATION_DB_HOST}:${AUTHENTICATION_DB_PORT})/${AUTHENTICATION_DB_NAME}"

# user service related variables
export USER_SERVICE_BINARY=user_service
export USER_SERVICE_URL=user_service:8002
export USER_DB_CONTAINER=user_db
export USER_DB_ROOT_PASSWORD=vammtxz9zqybhh1ezvotxo2b
export USER_DB_NAME=user_service_db
export USER_DB_USER=superfast_delivery
export USER_DB_PASSWORD=t507dpormmtddvb7r8dfi7oo
export USER_DB_HOST=user_db
export USER_DB_PORT=3306
export USER_DATABASE_URL="${USER_DB_USER}:${USER_DB_PASSWORD}@tcp(${USER_DB_HOST}:${USER_DB_PORT})/${USER_DB_NAME}"

